# .env.example (скопируй значения в Railway Variables)
TZ=Asia/Baku
DB_HOST=containers-xx-railway.app
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=secret

# TG уведомления
TG_BOT_TOKEN=123456:ABC-Token
TG_CHAT_ID=123456789
